{
  "name": "ImgNinja - Free Online Image Converter",
  "short_name": "ImgNinja",
  "description": "Convert images to WebP, AVIF, PNG, JPEG formats instantly. Fast, free, and completely private.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity", "utilities", "photo"],
  "lang": "en",
  "orientation": "portrait-primary"
}
